Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/wave_5.v" into library work
Parsing module <wave_5>.
Analyzing Verilog file "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/test_generator_7.v" into library work
Parsing module <test_generator_7>.
Analyzing Verilog file "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/special_counter_4.v" into library work
Parsing module <special_counter_4>.
Analyzing Verilog file "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/seven_seg_9.v" into library work
Parsing module <seven_seg_9>.
Analyzing Verilog file "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/edge_detector_2.v" into library work
Parsing module <edge_detector_2>.
Analyzing Verilog file "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/decimal2_8bit_12.v" into library work
Parsing module <decimal2_8bit_12>.
Analyzing Verilog file "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/counter_3.v" into library work
Parsing module <counter_3>.
Analyzing Verilog file "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/compare_8.v" into library work
Parsing module <compare_8>.
Analyzing Verilog file "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/adder4bit_6.v" into library work
Parsing module <adder4bit_6>.
Analyzing Verilog file "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <edge_detector_2>.

Elaborating module <counter_3>.

Elaborating module <special_counter_4>.

Elaborating module <wave_5>.
WARNING:HDLCompiler:413 - "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/wave_5.v" Line 33: Result of 10-bit expression is truncated to fit in 9-bit target.

Elaborating module <adder4bit_6>.

Elaborating module <test_generator_7>.

Elaborating module <compare_8>.

Elaborating module <seven_seg_9>.

Elaborating module <decimal2_8bit_12>.
WARNING:HDLCompiler:413 - "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/decimal2_8bit_12.v" Line 25: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/decimal2_8bit_12.v" Line 30: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/decimal2_8bit_12.v" Line 35: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/decimal2_8bit_12.v" Line 40: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/decimal2_8bit_12.v" Line 45: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/decimal2_8bit_12.v" Line 50: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/decimal2_8bit_12.v" Line 55: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/decimal2_8bit_12.v" Line 60: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/decimal2_8bit_12.v" Line 65: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/decimal2_8bit_12.v" Line 70: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/decimal2_8bit_12.v" Line 75: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/decimal2_8bit_12.v" Line 80: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/decimal2_8bit_12.v" Line 85: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/decimal2_8bit_12.v" Line 90: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/decimal2_8bit_12.v" Line 95: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/decimal2_8bit_12.v" Line 100: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/decimal2_8bit_12.v" Line 105: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/decimal2_8bit_12.v" Line 110: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/decimal2_8bit_12.v" Line 115: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/decimal2_8bit_12.v" Line 120: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/decimal2_8bit_12.v" Line 125: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/decimal2_8bit_12.v" Line 130: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/decimal2_8bit_12.v" Line 135: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/decimal2_8bit_12.v" Line 140: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/decimal2_8bit_12.v" Line 145: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 162: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 163: Result of 8-bit expression is truncated to fit in 4-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/mojo_top_0.v".
    Found 4x12-bit Read Only RAM for signal <_n0072>
    Found 8-bit 4-to-1 multiplexer for signal <M_ctr_value[1]_PWR_1_o_wide_mux_4_OUT> created at line 139.
    Summary:
	inferred   1 RAM(s).
	inferred   9 Multiplexer(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <edge_detector_2>.
    Related source file is "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/edge_detector_2.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_2> synthesized.

Synthesizing Unit <counter_3>.
    Related source file is "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/counter_3.v".
    Found 19-bit register for signal <M_ctr_q>.
    Found 19-bit adder for signal <M_ctr_d> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  19 D-type flip-flop(s).
Unit <counter_3> synthesized.

Synthesizing Unit <special_counter_4>.
    Related source file is "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/special_counter_4.v".
    Found 14-bit register for signal <M_ctr_q>.
    Found 14-bit adder for signal <M_ctr_q[13]_GND_5_o_add_1_OUT> created at line 43.
WARNING:Xst:737 - Found 1-bit latch for signal <full>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  14 D-type flip-flop(s).
	inferred   1 Latch(s).
Unit <special_counter_4> synthesized.

Synthesizing Unit <wave_5>.
    Related source file is "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/wave_5.v".
    Found 25-bit register for signal <M_ctr_q>.
    Found 25-bit adder for signal <M_ctr_d> created at line 31.
    Found 9-bit adder for signal <M_ctr_q[24]_GND_7_o_add_4_OUT> created at line 33.
    Found 9-bit adder for signal <M_ctr_q[24]_GND_7_o_add_8_OUT> created at line 33.
    Found 9-bit adder for signal <M_ctr_q[24]_GND_7_o_add_12_OUT> created at line 33.
    Found 9-bit adder for signal <M_ctr_q[24]_PWR_6_o_add_16_OUT> created at line 33.
    Found 9-bit adder for signal <M_ctr_q[24]_PWR_6_o_add_20_OUT> created at line 33.
    Found 9-bit adder for signal <M_ctr_q[24]_PWR_6_o_add_24_OUT> created at line 33.
    Found 9-bit adder for signal <result> created at line 33.
    Found 8-bit comparator greater for signal <out<0>> created at line 39
    Found 8-bit comparator greater for signal <out<1>> created at line 39
    Found 8-bit comparator greater for signal <out<2>> created at line 39
    Found 8-bit comparator greater for signal <out<3>> created at line 39
    Found 8-bit comparator greater for signal <out<4>> created at line 39
    Found 8-bit comparator greater for signal <out<5>> created at line 39
    Found 8-bit comparator greater for signal <out<6>> created at line 39
    Found 8-bit comparator greater for signal <out<7>> created at line 39
    Summary:
	inferred   8 Adder/Subtractor(s).
	inferred  25 D-type flip-flop(s).
	inferred   8 Comparator(s).
	inferred   8 Multiplexer(s).
Unit <wave_5> synthesized.

Synthesizing Unit <adder4bit_6>.
    Related source file is "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/adder4bit_6.v".
    Found 5-bit adder for signal <out> created at line 16.
    Summary:
	inferred   1 Adder/Subtractor(s).
Unit <adder4bit_6> synthesized.

Synthesizing Unit <test_generator_7>.
    Related source file is "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/test_generator_7.v".
    Summary:
	no macro.
Unit <test_generator_7> synthesized.

Synthesizing Unit <compare_8>.
    Related source file is "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/compare_8.v".
    Found 5-bit comparator equal for signal <out> created at line 16
    Summary:
	inferred   1 Comparator(s).
Unit <compare_8> synthesized.

Synthesizing Unit <seven_seg_9>.
    Related source file is "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/seven_seg_9.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_9> synthesized.

Synthesizing Unit <decimal2_8bit_12>.
    Related source file is "C:/Users/surface/Desktop/ISTD 3D Final/work/planAhead/ISTD 3D Final/ISTD 3D Final.srcs/sources_1/imports/verilog/decimal2_8bit_12.v".
    Found 4-bit subtractor for signal <a[7]_PWR_11_o_sub_75_OUT<3:0>> created at line 145.
    Found 4-bit subtractor for signal <a[7]_PWR_11_o_sub_55_OUT<3:0>> created at line 110.
    Found 4-bit subtractor for signal <a[7]_PWR_11_o_sub_58_OUT<3:0>> created at line 115.
    Found 4-bit subtractor for signal <a[7]_PWR_11_o_sub_61_OUT<3:0>> created at line 120.
    Found 4-bit subtractor for signal <a[7]_PWR_11_o_sub_64_OUT<3:0>> created at line 125.
    Found 4-bit subtractor for signal <a[7]_PWR_11_o_sub_67_OUT<3:0>> created at line 130.
    Found 4-bit subtractor for signal <a[7]_PWR_11_o_sub_70_OUT<3:0>> created at line 135.
    Found 8-bit comparator greater for signal <n0000> created at line 17
    Found 8-bit comparator greater for signal <n0003> created at line 22
    Found 8-bit comparator greater for signal <n0008> created at line 27
    Found 8-bit comparator greater for signal <n0013> created at line 32
    Found 8-bit comparator greater for signal <n0018> created at line 37
    Found 8-bit comparator greater for signal <n0023> created at line 42
    Found 8-bit comparator greater for signal <n0028> created at line 47
    Found 8-bit comparator greater for signal <n0033> created at line 52
    Found 8-bit comparator greater for signal <n0038> created at line 57
    Found 8-bit comparator greater for signal <n0043> created at line 62
    Found 8-bit comparator greater for signal <n0048> created at line 67
    Found 8-bit comparator greater for signal <n0053> created at line 72
    Found 8-bit comparator greater for signal <n0058> created at line 77
    Found 8-bit comparator greater for signal <n0063> created at line 82
    Found 8-bit comparator greater for signal <n0068> created at line 87
    Found 8-bit comparator greater for signal <n0073> created at line 92
    Found 8-bit comparator greater for signal <n0078> created at line 97
    Found 8-bit comparator greater for signal <n0083> created at line 102
    Found 8-bit comparator greater for signal <n0088> created at line 107
    Found 8-bit comparator greater for signal <n0093> created at line 112
    Found 8-bit comparator greater for signal <n0098> created at line 117
    Found 8-bit comparator greater for signal <n0103> created at line 122
    Found 8-bit comparator greater for signal <n0108> created at line 127
    Found 8-bit comparator greater for signal <n0113> created at line 132
    Found 8-bit comparator greater for signal <n0118> created at line 137
    Summary:
	inferred   7 Adder/Subtractor(s).
	inferred  25 Comparator(s).
	inferred  76 Multiplexer(s).
Unit <decimal2_8bit_12> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 4
 16x7-bit single-port Read Only RAM                    : 3
 4x12-bit single-port Read Only RAM                    : 1
# Adders/Subtractors                                   : 18
 14-bit adder                                          : 1
 19-bit adder                                          : 1
 25-bit adder                                          : 1
 4-bit subtractor                                      : 7
 5-bit adder                                           : 1
 9-bit adder                                           : 7
# Registers                                            : 5
 1-bit register                                        : 1
 14-bit register                                       : 1
 19-bit register                                       : 1
 25-bit register                                       : 1
 4-bit register                                        : 1
# Latches                                              : 1
 1-bit latch                                           : 1
# Comparators                                          : 34
 5-bit comparator equal                                : 1
 8-bit comparator greater                              : 33
# Multiplexers                                         : 93
 1-bit 2-to-1 multiplexer                              : 1
 4-bit 2-to-1 multiplexer                              : 80
 8-bit 2-to-1 multiplexer                              : 11
 8-bit 4-to-1 multiplexer                              : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_3>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_3> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram__n0072> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4-word x 12-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_ctr_value>   |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <mojo_top_0> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_9>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_9> synthesized (advanced).

Synthesizing (advanced) Unit <special_counter_4>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <special_counter_4> synthesized (advanced).

Synthesizing (advanced) Unit <wave_5>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <wave_5> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 4
 16x7-bit single-port distributed Read Only RAM        : 3
 4x12-bit single-port distributed Read Only RAM        : 1
# Adders/Subtractors                                   : 15
 4-bit subtractor                                      : 7
 5-bit adder                                           : 1
 9-bit adder                                           : 7
# Counters                                             : 3
 14-bit up counter                                     : 1
 19-bit up counter                                     : 1
 25-bit up counter                                     : 1
# Registers                                            : 5
 Flip-Flops                                            : 5
# Comparators                                          : 34
 5-bit comparator equal                                : 1
 8-bit comparator greater                              : 33
# Multiplexers                                         : 93
 1-bit 2-to-1 multiplexer                              : 1
 4-bit 2-to-1 multiplexer                              : 80
 8-bit 2-to-1 multiplexer                              : 11
 8-bit 4-to-1 multiplexer                              : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <decimal2_8bit_12> ...
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_10> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <waver/M_ctr_q_10> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_11> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <waver/M_ctr_q_11> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_12> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <waver/M_ctr_q_12> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_13> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <waver/M_ctr_q_13> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_14> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <waver/M_ctr_q_14> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_15> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <waver/M_ctr_q_15> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_16> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <waver/M_ctr_q_16> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_17> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <waver/M_ctr_q_17> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_18> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <waver/M_ctr_q_18> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <waver/M_ctr_q_0> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_1> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <waver/M_ctr_q_1> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_2> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <waver/M_ctr_q_2> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_3> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <waver/M_ctr_q_3> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_4> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <waver/M_ctr_q_4> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_5> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <waver/M_ctr_q_5> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_6> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <waver/M_ctr_q_6> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_7> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <waver/M_ctr_q_7> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_8> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <waver/M_ctr_q_8> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_9> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <waver/M_ctr_q_9> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 4.
FlipFlop test_cases_ctr/M_ctr_q_10 has been replicated 2 time(s)
FlipFlop test_cases_ctr/M_ctr_q_11 has been replicated 1 time(s)
FlipFlop test_cases_ctr/M_ctr_q_7 has been replicated 1 time(s)
FlipFlop test_cases_ctr/M_ctr_q_8 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 49
 Flip-Flops                                            : 49

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 296
#      GND                         : 4
#      INV                         : 4
#      LUT1                        : 55
#      LUT2                        : 8
#      LUT3                        : 21
#      LUT4                        : 17
#      LUT5                        : 32
#      LUT6                        : 55
#      MUXCY                       : 55
#      MUXF7                       : 3
#      VCC                         : 3
#      XORCY                       : 39
# FlipFlops/Latches                : 50
#      FD                          : 20
#      FDR                         : 25
#      FDS                         : 4
#      LDE                         : 1
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 34
#      IBUF                        : 6
#      OBUF                        : 28

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              50  out of  11440     0%  
 Number of Slice LUTs:                  192  out of   5720     3%  
    Number used as Logic:               192  out of   5720     3%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    202
   Number with an unused Flip Flop:     152  out of    202    75%  
   Number with an unused LUT:            10  out of    202     4%  
   Number of fully used LUT-FF pairs:    40  out of    202    19%  
   Number of unique control sets:         6

IO Utilization: 
 Number of IOs:                          35
 Number of bonded IOBs:                  35  out of    102    34%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
--------------------------------------------------------------------------+-----------------------------+-------+
Clock Signal                                                              | Clock buffer(FF name)       | Load  |
--------------------------------------------------------------------------+-----------------------------+-------+
clk                                                                       | BUFGP                       | 49    |
test_cases_ctr/M_test_cases_ctr_inc(test_cases_ctr/Mcount_M_ctr_q_val21:O)| NONE(*)(test_cases_ctr/full)| 1     |
--------------------------------------------------------------------------+-----------------------------+-------+
(*) This 1 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 5.797ns (Maximum Frequency: 172.494MHz)
   Minimum input arrival time before clock: 6.527ns
   Maximum output required time after clock: 12.704ns
   Maximum combinational path delay: 11.537ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 5.797ns (frequency: 172.494MHz)
  Total number of paths / destination ports: 1574 / 73
-------------------------------------------------------------------------
Delay:               5.797ns (Levels of Logic = 5)
  Source:            test_cases_ctr/M_ctr_q_12 (FF)
  Destination:       test_cases_ctr/M_ctr_q_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: test_cases_ctr/M_ctr_q_12 to test_cases_ctr/M_ctr_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              31   0.525   1.503  M_ctr_q_12 (M_ctr_q_12)
     end scope: 'test_cases_ctr:value<6>'
     LUT6:I5->O            3   0.254   0.766  M_compare_out311 (M_compare_out31)
     LUT6:I5->O            1   0.254   0.790  M_compare_out5_SW1 (N20)
     begin scope: 'test_cases_ctr:N20'
     LUT6:I4->O           14   0.250   1.127  Mcount_M_ctr_q_val3 (Mcount_M_ctr_q_val)
     LUT5:I4->O            1   0.254   0.000  M_ctr_q_0_rstpot (M_ctr_q_0_rstpot)
     FD:D                      0.074          M_ctr_q_0
    ----------------------------------------
    Total                      5.797ns (1.611ns logic, 4.186ns route)
                                       (27.8% logic, 72.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'test_cases_ctr/M_test_cases_ctr_inc'
  Total number of paths / destination ports: 7 / 1
-------------------------------------------------------------------------
Offset:              6.262ns (Levels of Logic = 5)
  Source:            input_pin<1> (PAD)
  Destination:       test_cases_ctr/full (LATCH)
  Destination Clock: test_cases_ctr/M_test_cases_ctr_inc falling

  Data Path: input_pin<1> to test_cases_ctr/full
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             3   1.328   1.221  input_pin_1_IBUF (input_pin_1_IBUF)
     LUT6:I0->O            1   0.254   0.790  M_compare_out5_SW0_SW0 (N17)
     LUT5:I3->O            3   0.250   0.766  M_compare_out5_SW0 (N0)
     LUT6:I5->O           13   0.254   1.097  M_compare_out5 (M_compare_out)
     begin scope: 'test_cases_ctr:ok'
     LDE:GE                    0.302          full
    ----------------------------------------
    Total                      6.262ns (2.388ns logic, 3.874ns route)
                                       (38.1% logic, 61.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 270 / 23
-------------------------------------------------------------------------
Offset:              6.527ns (Levels of Logic = 6)
  Source:            input_pin<1> (PAD)
  Destination:       test_cases_ctr/M_ctr_q_0 (FF)
  Destination Clock: clk rising

  Data Path: input_pin<1> to test_cases_ctr/M_ctr_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             3   1.328   1.221  input_pin_1_IBUF (input_pin_1_IBUF)
     LUT6:I0->O            1   0.254   0.790  M_compare_out5_SW0_SW0 (N17)
     LUT5:I3->O            3   0.250   0.994  M_compare_out5_SW0 (N0)
     begin scope: 'test_cases_ctr:N0'
     LUT6:I3->O           14   0.235   1.127  Mcount_M_ctr_q_val3 (Mcount_M_ctr_q_val)
     LUT5:I4->O            1   0.254   0.000  M_ctr_q_0_rstpot (M_ctr_q_0_rstpot)
     FD:D                      0.074          M_ctr_q_0
    ----------------------------------------
    Total                      6.527ns (2.395ns logic, 4.132ns route)
                                       (36.7% logic, 63.3% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 2649 / 28
-------------------------------------------------------------------------
Offset:              12.704ns (Levels of Logic = 10)
  Source:            test_cases_ctr/M_ctr_q_8 (FF)
  Destination:       io_seg<0> (PAD)
  Source Clock:      clk rising

  Data Path: test_cases_ctr/M_ctr_q_8 to io_seg<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              26   0.525   1.528  M_ctr_q_8 (M_ctr_q_8)
     end scope: 'test_cases_ctr:M_ctr_q_8'
     begin scope: 'adder:in1<2>'
     LUT2:I0->O            3   0.250   1.221  Madd_out_lut<2>1 (Madd_out_lut<2>)
     end scope: 'adder:Madd_out_lut<2>'
     begin scope: 'decsplit_new:Madd_out_lut<2>'
     LUT6:I0->O            1   0.254   1.137  Mmux_out0305 (Mmux_out0304)
     LUT6:I0->O            1   0.254   1.137  Mmux_out0307_SW0 (N24)
     LUT6:I0->O            6   0.254   1.152  Mmux_out0307 (out0<3>)
     end scope: 'decsplit_new:out0<3>'
     LUT4:I0->O            1   0.254   0.910  Mmux_io_seg1_SW0 (N12)
     LUT5:I2->O            1   0.235   0.681  Mmux_io_seg1 (io_seg_0_OBUF)
     OBUF:I->O                 2.912          io_seg_0_OBUF (io_seg<0>)
    ----------------------------------------
    Total                     12.704ns (4.938ns logic, 7.766ns route)
                                       (38.9% logic, 61.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'test_cases_ctr/M_test_cases_ctr_inc'
  Total number of paths / destination ports: 36 / 28
-------------------------------------------------------------------------
Offset:              7.888ns (Levels of Logic = 4)
  Source:            test_cases_ctr/full (LATCH)
  Destination:       io_seg<3> (PAD)
  Source Clock:      test_cases_ctr/M_test_cases_ctr_inc falling

  Data Path: test_cases_ctr/full to io_seg<3>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LDE:G->Q             35   0.581   2.025  full (full)
     end scope: 'test_cases_ctr:full'
     LUT6:I0->O            2   0.254   1.181  Mmux_io_seg422 (Mmux_io_seg42)
     LUT6:I0->O            1   0.254   0.681  Mmux_io_seg44 (io_seg_3_OBUF)
     OBUF:I->O                 2.912          io_seg_3_OBUF (io_seg<3>)
    ----------------------------------------
    Total                      7.888ns (4.001ns logic, 3.887ns route)
                                       (50.7% logic, 49.3% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 89 / 16
-------------------------------------------------------------------------
Delay:               11.537ns (Levels of Logic = 8)
  Source:            input_pin<1> (PAD)
  Destination:       io_seg<1> (PAD)

  Data Path: input_pin<1> to io_seg<1>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             3   1.328   1.221  input_pin_1_IBUF (input_pin_1_IBUF)
     LUT6:I0->O            1   0.254   0.790  M_compare_out5_SW0_SW0 (N17)
     LUT5:I3->O            3   0.250   0.766  M_compare_out5_SW0 (N0)
     LUT6:I5->O           13   0.254   1.528  M_compare_out5 (M_compare_out)
     LUT6:I1->O            3   0.254   0.874  Mmux_io_seg21 (Mmux_io_seg21)
     LUT6:I4->O            1   0.250   0.000  Mmux_io_seg24_G (N31)
     MUXF7:I1->O           1   0.175   0.681  Mmux_io_seg24 (io_seg_1_OBUF)
     OBUF:I->O                 2.912          io_seg_1_OBUF (io_seg<1>)
    ----------------------------------------
    Total                     11.537ns (5.677ns logic, 5.860ns route)
                                       (49.2% logic, 50.8% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
-----------------------------------+---------+---------+---------+---------+
                                   | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                       |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
-----------------------------------+---------+---------+---------+---------+
clk                                |    5.797|         |         |         |
test_cases_ctr/M_test_cases_ctr_inc|         |    5.176|         |         |
-----------------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock test_cases_ctr/M_test_cases_ctr_inc
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |         |         |    5.365|         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 8.00 secs
Total CPU time to Xst completion: 8.88 secs
 
--> 

Total memory usage is 234924 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   29 (   0 filtered)
Number of infos    :   23 (   0 filtered)

