
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:29:51 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'inout.ucf'
####################################################################################

NET "output_set1[0]" LOC = P84;
NET "output_set1[0]" IOSTANDARD = LVTTL;
NET "output_set1[1]" LOC = P85;
NET "output_set1[1]" IOSTANDARD = LVTTL;
NET "output_set1[2]" LOC = P82;
NET "output_set1[2]" IOSTANDARD = LVTTL;
NET "output_set1[3]" LOC = P83;
NET "output_set1[3]" IOSTANDARD = LVTTL;

NET "output_set2[0]" LOC = P15;
NET "output_set2[0]" IOSTANDARD = LVTTL;
NET "output_set2[1]" LOC = P16;
NET "output_set2[1]" IOSTANDARD = LVTTL;
NET "output_set2[2]" LOC = P17;
NET "output_set2[2]" IOSTANDARD = LVTTL;
NET "output_set2[3]" LOC = P21;
NET "output_set2[3]" IOSTANDARD = LVTTL;

NET "output_set3[0]" LOC = P97;
NET "output_set3[0]" IOSTANDARD = LVTTL;
NET "output_set3[1]" LOC = P98;
NET "output_set3[1]" IOSTANDARD = LVTTL;
NET "output_set3[2]" LOC = P94;
NET "output_set3[2]" IOSTANDARD = LVTTL;
NET "output_set3[3]" LOC = P95;
NET "output_set3[3]" IOSTANDARD = LVTTL;
NET "output_set3[4]" LOC = P92;
NET "output_set3[4]" IOSTANDARD = LVTTL;
NET "output_set3[5]" LOC = P93;
NET "output_set3[5]" IOSTANDARD = LVTTL;
NET "output_set3[6]" LOC = P87;
NET "output_set3[6]" IOSTANDARD = LVTTL;
NET "output_set3[7]" LOC = P88;
NET "output_set3[7]" IOSTANDARD = LVTTL;

NET "input_pin[0]" LOC = P120;
NET "input_pin[0]" IOSTANDARD = LVTTL;
NET "input_pin[0]" PULLDOWN;
NET "input_pin[1]" LOC = P121;
NET "input_pin[1]" IOSTANDARD = LVTTL;
NET "input_pin[1]" PULLDOWN;
NET "input_pin[2]" LOC = P118;
NET "input_pin[2]" IOSTANDARD = LVTTL;
NET "input_pin[2]" PULLDOWN;
NET "input_pin[3]" LOC = P119;
NET "input_pin[3]" IOSTANDARD = LVTTL;
NET "input_pin[3]" PULLDOWN;
NET "input_pin[4]" LOC = P116;
NET "input_pin[4]" IOSTANDARD = LVTTL;
NET "input_pin[4]" PULLDOWN;

####################################################################################
# Constraints from file : 'ioshield.ucf'
####################################################################################




NET "io_seg[0]" LOC = P5;
NET "io_seg[0]" IOSTANDARD = LVTTL;
NET "io_seg[1]" LOC = P8;
NET "io_seg[1]" IOSTANDARD = LVTTL;
NET "io_seg[2]" LOC = P144;
NET "io_seg[2]" IOSTANDARD = LVTTL;
NET "io_seg[3]" LOC = P143;
NET "io_seg[3]" IOSTANDARD = LVTTL;
NET "io_seg[4]" LOC = P2;
NET "io_seg[4]" IOSTANDARD = LVTTL;
NET "io_seg[5]" LOC = P6;
NET "io_seg[5]" IOSTANDARD = LVTTL;
NET "io_seg[6]" LOC = P1;
NET "io_seg[6]" IOSTANDARD = LVTTL;
NET "io_seg[7]" LOC = P141;
NET "io_seg[7]" IOSTANDARD = LVTTL;

NET "io_sel[0]" LOC = P9;
NET "io_sel[0]" IOSTANDARD = LVTTL;
NET "io_sel[1]" LOC = P10;
NET "io_sel[1]" IOSTANDARD = LVTTL;
NET "io_sel[2]" LOC = P7;
NET "io_sel[2]" IOSTANDARD = LVTTL;
NET "io_sel[3]" LOC = P12;
NET "io_sel[3]" IOSTANDARD = LVTTL;

# PULLDOWN is needed to prevent floating inputs




####################################################################################
# Constraints from file : 'mojo.ucf'
####################################################################################

NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50 %;

NET "clk" LOC = P56;
NET "clk" IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38;
NET "rst_n" IOSTANDARD = LVTTL;




