//! **************************************************************************
// Written by: Map P.20131013 on Tue Sep 08 10:26:01 2015
//! **************************************************************************

SCHEMATIC START;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "button" LOCATE = SITE "P51" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
TIMEGRP clk = BEL "swbox/M_state_q_FSM_FFd1" BEL
        "swbox/edge_detector/M_last_q" BEL "swbox/button_cond/M_ctr_q_19" BEL
        "swbox/button_cond/M_ctr_q_18" BEL "swbox/button_cond/M_ctr_q_17" BEL
        "swbox/button_cond/M_ctr_q_16" BEL "swbox/button_cond/M_ctr_q_15" BEL
        "swbox/button_cond/M_ctr_q_14" BEL "swbox/button_cond/M_ctr_q_13" BEL
        "swbox/button_cond/M_ctr_q_12" BEL "swbox/button_cond/M_ctr_q_11" BEL
        "swbox/button_cond/M_ctr_q_10" BEL "swbox/button_cond/M_ctr_q_9" BEL
        "swbox/button_cond/M_ctr_q_8" BEL "swbox/button_cond/M_ctr_q_7" BEL
        "swbox/button_cond/M_ctr_q_6" BEL "swbox/button_cond/M_ctr_q_5" BEL
        "swbox/button_cond/M_ctr_q_4" BEL "swbox/button_cond/M_ctr_q_3" BEL
        "swbox/button_cond/M_ctr_q_2" BEL "swbox/button_cond/M_ctr_q_1" BEL
        "swbox/button_cond/M_ctr_q_0" BEL "swbox/button_cond/sync/M_pipe_q_1"
        BEL "swbox/button_cond/sync/Mshreg_M_pipe_q_1" BEL "clk_BUFGP/BUFG"
        BEL "reset_cond/M_stage_q_3" BEL "reset_cond/M_stage_q_2" BEL
        "reset_cond/M_stage_q_1" BEL "reset_cond/M_stage_q_0";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

