<?xml version="1.0" encoding="UTF-8"?>
<project name="ISTD 3D Final" board="Mojo V3" language="Lucid">
  <files>
    <src>adder4bit.luc</src>
    <src>seven_seg.luc</src>
    <src>test_generator.luc</src>
    <src>compare.luc</src>
    <src>special_counter.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>decimal2_8bit.luc</src>
    <ucf>inout.ucf</ucf>
    <ucf>ioshield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>wave.luc</component>
    <component>reset_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
